<html><head>
  <title></title>
  <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="fonts.css">
  <link rel="stylesheet" type="text/css" href="my.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>

<div class="size-a4">
    <div class="header">
          <div class="header__avatar" style="background-image: url(https://icanchoose.ru/file/resources/5c13db96.jpg)"></div>
        <div class="header__name">Арман<br><strong>Акобян</strong></div>
    <div class="header__line-1"></div>
    <div class="header__line-2"></div>
    <div class="header__line-3"></div>
  </div>
    <div class="content">
    <div class="part-1">
                        <div class="block -last">
  <div class="block-heading">
    <div class="block-heading-icon">/</div>    <strong>ЖЕЛАЕМАЯ ДОЛЖНОСТЬ</strong>  </div>
  <div class="block-content">
      <div class="block-content-row -last">
    Программист
  </div>
  </div>
</div>                          <div class="block">
                        <div class="block-heading">
              <div class="block-heading-icon">/</div>
              <strong>ОБРАЗОВАНИЕ</strong>
            </div>
                        <div class="block-content">
                                              <div class="block-content-row -last">
                  <div class="block-content-row-heading">
                    <div class="pull-right">2016 - 2020</div>
                    НИУ ВШЭ (ГУ-ВШЭ)
                  </div>
                  <p>Бакалавр. Информатики, математики и компьютерных наук. Бизнес-информатика</p>
                                      <p>GPA: 7 из 10</p>
                                  </div>
                                          </div>
          </div>
                                          </div>
    <div class="part-2">
                                  <div class="block base-block">
    <div class="block-heading">
        <div class="block-heading-icon">/</div>
        <div class="block-heading-title">КОНТАКТЫ</div>
  </div>
  
  <div class="block-content">
    
    <style>
        .base-block .block-content-row {
            margin-bottom: 12px;
        }
    </style>

            
                <div class="block-content-row -mini">
        <strong>+ ТЕЛЕФОН:</strong>
        <a href="tel:+7 960 186-45-15" target="_blank">+7 960 186-45-15</a>
    </div>

                <div class="block-content-row -mini">
        <strong>+ E-MAIL:</strong>
        <a href="mailto:armhakobyan1997@mail.ru" target="_blank">armhakobyan1997@mail.ru</a>
    </div>


                <div class="block-content-row -mini">
        <strong>+ ГОРОД:</strong>
        Нижний Новгород
    </div>


    
  </div>
</div>
                                  <div class="block ">
    <div class="block-heading">
    <div class="block-heading-icon">/</div>    <strong>О СЕБЕ</strong>  </div>
  
  <div class="block-content">
      <div class="block-content-row -mini -last">
          <p>
        Возраст: 21
      </p>
              Реализовал свои маленькие проекты в рамках учебного плана. Изучал языки программирования, такие как Python, Java, C++, R, HTML, CSS, JavaScript и SQL. Больше навыки  есть на языках Python, Java и SQL.
      </div>
  </div>
</div>
                                  
   
<div class="block ">
    <div class="block-heading">
    <div class="block-heading-icon">/</div>    <strong>ЯЗЫКИ</strong>  </div>
  
  <div class="block-content">
              <div class="block-content-row -mini -last">
              <div style="position:relative;display:inline;">
  <strong style="display:inline-block;width:auto;word-wrap:break-word;">+ Английски язык (читаю, разговариваю)</strong>
                  </div>
                                <div style="position:relative;display:inline;">
  <strong style="display:inline-block;width:auto;word-wrap:break-word;">+ Русский язык (владею свободно)</strong>
                  </div>
                                <div style="position:relative;display:inline;">
  <strong style="display:inline-block;width:auto;word-wrap:break-word;">+ Армянский язык (родной)</strong>
                  </div>
      
          </div>
        </div>
</div>
                                  <div class="block ">
    <div class="block-heading">
    <div class="block-heading-icon">/</div>    <strong>НАВЫКИ</strong>  </div>
  
  <div class="block-content">
              <div class="block-content-row -mini -last">
              <div style="position:relative;display:inline;">
            <strong style="vertical-align: top">+ </strong>
  <strong style="display:inline-block;width:auto;word-wrap:break-word;">Программирование</strong>
                  </div>
      
          </div>
        </div>
</div>
                                                <div class="block">
          <div class="block-heading">
            <div class="block-heading-icon">/</div>
            <strong>ХОББИ</strong>
          </div>
          <div class="block-content">
            <div class="hobby">
<?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="64px" height="64px" class=""><g><g>
  <g>
    <path d="M495.841,101.383h-13.617c0-25.469,0-19.966,0-45.595c0-4.715-3.822-8.537-8.537-8.537h-23.323    c-4.715,0-8.537,3.822-8.537,8.537c0,25.63,0,20.123,0,45.595h-29.811c1.243-13.058-8.373-24.492-21.113-25.839    c-13.105-1.382-24.726,8.197-26.09,21.099l-0.501,4.739h-41.088c-12.121,26.171-38.282,43.068-67.261,43.068    c-29.378,0-55.317-17.281-67.261-43.068h-40.938l-0.501-4.739c-1.375-12.998-13.102-22.474-26.09-21.1    c-12.723,1.347-22.358,12.768-21.113,25.841H70.171c0-25.469,0-19.966,0-45.595c0-4.715-3.822-8.537-8.537-8.537H38.311    c-4.715,0-8.537,3.822-8.537,8.537c0,25.63,0,20.123,0,45.595H16.159C7.234,101.383,0,108.617,0,117.542    c0,8.924,7.234,16.159,16.159,16.159h13.616c0,25.469,0,19.966,0,45.595c0,4.715,3.823,8.537,8.537,8.537h23.323    c4.715,0,8.537-3.823,8.537-8.537c0-25.63,0-20.123,0-45.595h33.291c1.023,9.669,8.253,78.036,9.321,88.147    c2.145,20.289,27.705,28.867,41.462,13.117l33.346-38.161v90.784l-86.282,35.055c-10.072,4.092-17.246,13.183-18.886,23.93    L65.21,459.425c-2.57,16.845,9.002,32.582,25.846,35.151s32.582-9.002,35.151-25.846l14.572-95.523l79.818-32.429h70.854    l79.818,32.429l14.572,95.523c2.57,16.846,18.307,28.415,35.151,25.846c16.844-2.57,28.415-18.307,25.846-35.151l-17.215-112.853    c-1.64-10.747-8.814-19.837-18.886-23.93l-86.966-35.334V195.99l34.055,38.974c13.39,15.326,39.255,7.732,41.462-13.117    c1.067-10.094,8.302-78.495,9.323-88.147h33.217c0,25.469,0,19.966,0,45.595c0,4.715,3.823,8.537,8.537,8.537h23.323    c4.715,0,8.537-3.823,8.537-8.537c0-25.63,0-20.123,0-45.595h13.617c8.924,0,16.159-7.234,16.159-16.159    C512,108.617,504.766,101.383,495.841,101.383z M154.261,162.83c-1.279-12.098-1.815-17.155-3.081-29.13h28.534    C169.376,145.533,164.743,150.835,154.261,162.83z M357.812,162.83c-11.794-13.497,3.356,3.84-25.454-29.13h28.534    C358.5,156.32,359.089,150.748,357.812,162.83z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#0747A6"/>
  </g>
</g><g>
  <g>
    <circle cx="255.963" cy="70.351" r="53.284" data-original="#000000" class="active-path" data-old_color="#000000" fill="#0747A6"/>
  </g>
</g></g> </svg>

                          </div>
          </div>
        </div>
                  </div>
  </div>
</div>


</body></html>